<!DOCTYPE html>
<html>
  <head>
    <title>
      Jovian Careers
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80)
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-career-website.hakanormanc.repl.co/static/banner.jpg" height="320">
    <h2>Jovian Careers</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est placerat in egestas erat imperdiet sed euismod nisi porta. Fringilla est ullamcorper eget nulla facilisi. Massa enim nec dui nunc mattis. Pellentesque massa placerat duis ultricies lacus sed turpis. Molestie at elementum eu facilisis sed odio morbi quis commodo. Amet massa vitae tortor condimentum lacinia quis vel.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO ´Show the positions right here</p>
      <div style="text-align:center">
    <button >Contact Us</button>
        <p>Copyright 2023, Jovian</p>
      </div>
    </div>
  </body>
</html>